<!DOCTYPE html>
<html></html>
<head>
    
    <title>REALISASI 2024 vs 2023 & GROWTH YoY</title>
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin: 20px;
        }
        #chartContainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        #chartDiv {
            width: 100%;
            height: auto;
            
            min-height: 100px;
            max-height: 700px;
            margin: 0 auto;
            margin-top: 20px;
        }
        @media only screen and (max-width: 600px) {
            #chartDiv {
                height: 100px;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            #chartDiv {
                height: 300px;
            }
        }
        @media only screen and (min-width: 1025px) {
            #chartDiv {
                height: 500px;
            }
        }
        
    </style>



    <script>
 
        // inisiasi menggunakan data Real
        async function fetchData() {
        try {
            // Ambil data dari file JSON
            const response = await fetch('data_compare_YoY.json');
            const jsonData = await response.json();  // Harus pakai await

            // Filter berdasarkan UNIT = 'UIDRKR'
            const filteredData = jsonData.filter(item => item.UNIT === 'UIDRKR');

            // Mapping ke format yang diinginkan
            const data = filteredData.map(item => ({
                name: item["Nama Bulan"],
                realisasi2024: item["Real Bulanan_y"],  // Akses harus item.Bulanan_y
                realisasi2023: item["Real Bulanan_x"],  // Akses harus item.Bulanan_x
                growth: item.Growth
            }));

            console.log(data); // Debugging output
            renderChart(data);

        } catch (error) {
            console.error("Error fetching data:", error);
        }
    }

    // Panggil fungsi
    

    function renderChart(data) {
        
        // Konfigurasi Chart
        JSC.chart('chartDiv', {
            debug: true,
            type: 'line',
            title_label: {
                    text: `REALISASI DAN GROWTH PENJUALAN`,
                    style_fontSize: 17,
                    style_fontWeight: 'bold',
                    align: 'center',
                    margin_bottom: 30
                },
            legend: {
                    template: '%icon,%name',
                    position: 'inside top right',
                    offset: '0,-25',
                    reversed: true
            },
            
            yAxis: [
                {
                    id: 'y1',
                    label_text: 'Realisasi'
                },
                {
                    id: 'y2',
                    label_text: 'Growth YoY (%)',
                    
                    orientation: 'right'
                }
            ],
            series: [
                {
                    name: 'Growth YoY',
                    type: 'column',
                    yAxis: 'y2',
                    opacity: 0.5, // Transparan agar tidak menutupi line chart
                    zIndex: -1, // Menempatkan bar di belakang line chart
                    points: data.map(item => ({ x: item.name, y: item.growth })),
                    
                },
                {
                    name: 'Realisasi 2023',
                    type: 'line',
                    defaultPoint_marker: { type: 'circle' },
                    line_width: 2,
                    points: data.map(item => ({ x: item.name, y: item.realisasi2023 }))
                },
                {
                    name: 'Realisasi 2024',
                    type: 'line',
                    defaultPoint_marker: { type: 'square' },
                    line_width: 2,
                    points: data.map(item => ({ x: item.name, y: item.realisasi2024 }))
                }
            ]
        });
    }
    fetchData();
    </script>
</head>
<body>
    <div id="chartContainer">
        <div id="chartDiv"></div>
</body>
</html>
